#root {
  max-width: 90%;
  padding: 1em;
  margin: 0 auto;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

h1, h2, h3, h4 {
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content:space-around;
  text-align: center;
}

form {
  display: flex;
}

.books {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;

}

.book {
  text-align: center;
}

.book img {
  width: 200px;
  height: 300px;
}

.botones {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 2rem;
  gap: 10px
}

@media (max-width: 800px){
  header {
    display: flex;
    flex-direction: column;
  }
}